{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelSettings": {
    "ModelDirectory": "/home/mplopes/Documentos/GitHub/gen.AI/generative/generative/",
    "HiddenSize": 256,
    "LearningRate": 0.01,
    "ContextWindowSize": 10,
    "KernelPath": "/home/mplopes/Documentos/GitHub/gen.AI/generative/generative/Kernels/MatrixOperations.cl"
  },
  "TrainingSettings": {
    "DatasetPath": "/home/mplopes/Documentos/GitHub/gen.AI/generative/generative/output/code",
    "Epochs": 100,
    "ChunkSize": 1000
  }
}