{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelSettings": {
    "ModelDirectory": "/home/mplopes/Documentos/GitHub/gen.AI/generative/generative/",
    "HiddenSize": 256,
    "LearningRate": 0.001,
    "ContextWindowSize": 10,
    "KernelPath": "/home/mplopes/Documentos/GitHub/gen.AI/generative/generative/MatrixOperations.cl",
    "MemoryFilePath": "/home/mplopes/Documentos/GitHub/gen.AI/generative/generative/AIModelMem.dat"
  },
  "TrainingSettings": {
    "DatasetPath": "/home/mplopes/Documentos/GitHub/gen.AI/generative/generative/output/code",
    "Epochs": 100,
    "ChunkSize": 1000
  },
  "ApiKeys": {
    "GoogleSearch": "AIzaSyC6OGMruyoQMGUnMFL7rqwoqVrX6PBrfvQ"
  },
  "ApiKeys": {
    "OpenAI": "",
    "Gemini": "AIzaSyCZkD9QLz4Z6-4plEHQ2mMeK_1gfJOYAmk",
    "GoogleSearchCx": "c723498745b3c4948"
  }
}